clc; close all; clear all;

%h=[0.006 0.017 0.015 0.08 0.035];

x=0:0.005:0.1;
%h=[0.06 0.02 0.03];
%h1=logsig(h);

wh1=[0.0001 0.0001 0.0001 0.0001 0.0001];
wh2=[0.0001 0.0001 0.0001 0.0001 0.0001];
wh3=[0.0001 0.0001 0.0001 0.0001 0.0001];
wh4=[0.0001 0.0001 0.0001 0.0001 0.0001];
wh5=[0.0001 0.0001 0.0001 0.0001 0.0001];

w2=[0.0001 0.0001 0.0001 0.0001 0.0001];
bias_1=[0.0001 0.0001 0.0001 0.0001 0.0001]; % needs to be fed to 5 hidden layers
bias_2=0.0001;  % fed to only output layer

lr1=30;
lr2=30;
%mse11=[];

for n1=1:1:5000
    for n=0:1:length(x)-6
        i1=x(1,1+n:5+n);
        %i1=h;
        y_actual=x(n+6);
        %y_actual=0.1234;
        mse=[];
        mse1=[];
        mse_b1=[];
        mse_b2=[];
        mmse=[];
        
        %multiplication of input and weights
        zh1=sum(i1.*wh1)+bias_1(1);
        zh2=sum(i1.*wh2)+bias_1(2);
        zh3=sum(i1.*wh3)+bias_1(3);
        zh4=sum(i1.*wh4)+bias_1(4);
        zh5=sum(i1.*wh5)+bias_1(5);
        zh=[zh1 zh2 zh3 zh4 zh5];
        %applying sigmoid function
        ph1 = logsig(zh1);
        ph2 = logsig(zh2);
        ph3 = logsig(zh3);
        ph4 = logsig(zh3);
        ph5 = logsig(zh3);
        ph=[ph1 ph2 ph3 ph4 ph5];
        %input to output layer
        y_cap= sum(ph.*w2)+bias_2;

        %output of output layer
        z_cap= logsig(y_cap);

        %calculating error for input layer
        for i=1:1:5
            for j=1:1:5
               first_term= (z_cap-y_actual)*(exp(-y_cap))*((1+exp(-y_cap))^-2);
               sec_term=i1(j);
               third_term=w2(j)*exp(-zh(j))*((1+exp(-zh(j)))^-2);
               error = first_term*sec_term*third_term;
               mse = [mse error];
            end
           mmse=[mmse ; mse];
           mse=[];
        end;
        %weights update of input layer
        %err = sum(mse(:));
        
        for i=1:1:5
            for j=1:1:5
              wh1(1,j)=wh1(1,j)-lr1*mmse(i,j);
              wh2(1,j)=wh2(1,j)-lr1*mmse(i,j);
              wh3(1,j)=wh3(1,j)-lr1*mmse(i,j);
              wh4(1,j)=wh4(1,j)-lr1*mmse(i,j);
              wh5(1,j)=wh5(1,j)-lr1*mmse(i,j);
            end
        end
          
        %calculating error for input bias_1
        for j=1:1:5
           first_term_b1= (z_cap-y_actual)*(exp(-y_cap))*((1+exp(-y_cap))^-2);
           sec_term_b1=1;
           third_term_b1=w2(j)*exp(-zh(j))*((1+exp(-zh(j)))^-2);
           error_b1 = first_term_b1*sec_term_b1*third_term_b1;
           mse_b1 = [mse_b1 error_b1];
        end
        %weights update of input layer
        %err_b1 = sum(mse_b1(:));
        for k=1:1:5
          bias_1(k)=bias_1(k)-lr1*mse_b1(k);
        end
        
        
        %calculating error for output layer
        for j=1:1:5
           first_term1= (z_cap-y_actual)*(exp(-y_cap))*((1+exp(-y_cap))^-2);
           sec_term1=((1+exp(-zh(j)))^-1);
           error1 = first_term1*sec_term1;
           mse1 = [mse1 error1];
        end
        %weights update of output layer
        err1 = sum(mse1(:));
        for k=1:1:5
          w2(k)=w2(k)-lr2*mse1(k);
        end
        
        
         %calculating error for output layeer bias_2
        for j=1:1:1
           first_term_b2= (z_cap-y_actual)*(exp(-y_cap))*((1+exp(-y_cap))^-2);
           sec_term_b2=1;
           error_b2 = first_term_b2*sec_term_b2;
           mse_b2 = [mse_b2 error_b2];
        end
        %weights update of output layer
        err_b2 = sum(mse_b2(:));
        for k=1:1:1
          bias_2(k)=bias_2(k)-lr2*err_b2;
        end
    end
end

i1=[0 0.005 0.01 0.015 0.02];
%0.66818780
    %multiplication of input and weights
    zh1_new=sum(i1.*wh1)+bias_1(1);
    zh2_new=sum(i1.*wh2)+bias_1(2);
    zh3_new=sum(i1.*wh3)+bias_1(3);
    zh4_new=sum(i1.*wh4)+bias_1(4);
    zh5_new=sum(i1.*wh5)+bias_1(5);
    zh_new=[zh1_new zh2_new zh3_new zh4_new zh5_new];
    %applying sigmoid function
    ph1_new = logsig(zh1_new);
    ph2_new = logsig(zh2_new);
    ph3_new = logsig(zh3_new);
    ph4_new = logsig(zh4_new);
    ph5_new = logsig(zh5_new);
    ph_new=[ph1_new ph2_new ph3_new ph4_new ph5_new];
    %input to output layer
    y_cap_new= sum(ph1_new*w2)+bias_2;
    
    %output of output layer
    z_cap_new=double(1/(1+exp(-y_cap_new)));
    %z_cap_new= logsig(y_cap_new);

    disp(z_cap_new);
